# nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/run/app.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;

    # the domain name it will serve for
    server_name .docker.local.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    location / {
        root   /opt/html;
        index  index.html index.htm;
    }
}